<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemirbasKayıtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="urunId" />
    </Key>
    <Property Name="urunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunKodu" Type="varchar" MaxLength="50" />
    <Property Name="cinsi" Type="varchar" MaxLength="50" />
    <Property Name="urunAdı" Type="varchar" MaxLength="50" />
    <Property Name="marka" Type="varchar" MaxLength="50" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="alanKisi" Type="varchar" MaxLength="50" />
    <Property Name="departman" Type="varchar" MaxLength="50" />
    <Property Name="alisTarihi" Type="date" />
  </EntityType>
  <EntityContainer Name="DemirbasKayıtModelStoreContainer">
    <EntitySet Name="urunler" EntityType="Self.urunler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>